[gd_scene load_steps=3 format=3 uid="uid://brh08bql728mw"]

[ext_resource type="PackedScene" uid="uid://bofysigwj2uo2" path="res://Player/player.tscn" id="1_2xpfy"]
[ext_resource type="PackedScene" uid="uid://bppnyfuwlt2e2" path="res://Tile Map/village_01.tscn" id="2_fignb"]

[node name="Playground" type="Node2D"]
position = Vector2(598, 376)

[node name="Player" parent="." instance=ExtResource("1_2xpfy")]

[node name="Village01" parent="." instance=ExtResource("2_fignb")]
